# AndroidLostandFound

VERSION-FINALE/LAF/app/: build.gradle
VERSION-FINALE/LAF/app/src/androidTest/java/tn/LostAndFound/mini_projet_android_laf/: ExampleInstrumentedTest.java
VERSION-FINALE/LAF/app/src/main/: AndroidManifest.xml
VERSION-FINALE/LAF/app/src/main/java/tn/LostAndFound/mini_projet_android_laf/Retrofit/: RetrofitClient.java  Service.java
VERSION-FINALE/LAF/app/src/main/java/tn/LostAndFound/mini_projet_android_laf/UI/: AboutFragment.java  AddFragment.java  ChatFromPubActivity.java  CommentaireActivity.java  CommentaireAdapter.java  CommentaireViewHolder.java  CustomMapView.java  DateHelper.java  FetchPath.java  FormObjPerduActivity.java  FormObjTrouveActivity.java  HomeActivity.java  HomeFragment.java  LikeAdapter.java  LikeViewHolder.java  ListLikeActivity.java  LocationPerduActivity.java  MesPublicationViewHolder.java  MesPublicationsAdapter.java  MesPublicationsFragment.java  ProfileFragment.java  PublicationAdapter.java  PublicationViewHolder.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TinyDB.kt  UpdateProfileActivity.java
VERSION-FINALE/LAF/app/src/main/java/tn/LostAndFound/mini_projet_android_laf/models/: AddChatResponse.java  AddCommentResponse.java  Adresse.java  Comment.java  CommentPublication.java  GetCommentsResponse.java  GetLikeResponse.java  GetMesPubResponse.java  GetPubResponse.java  (+5 more)
VERSION-FINALE/LAF/app/src/main/res/drawable/: addimage.xml  backgrounslashscreen.xml  degrade.xml  home.xml  ic_back.xml  ic_back2.xml  ic_back3.xml  ic_baseline_add_24.xml  ic_baseline_assignment_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_baseline_star_24.xml  ic_inscription.xml  ic_inscrit.xml  ic_log.xml  ic_move.xml  ic_my.xml  ic_version2.xml  ic_version3.xml  ic_wve.xml  imageview.xml  rond.xml  roun_border.xml  roundcom.xml  rounddd.xml
VERSION-FINALE/LAF/app/src/main/res/drawable-xxhdpi/: ic_baseline_send_24.xml
VERSION-FINALE/LAF/app/src/main/res/layout/: activity_commentaire.xml  activity_form_obj_trouve.xml  activity_home.xml  activity_list_like.xml  activity_location_perdu.xml  activity_media_player.xml  activity_photo_viewer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_mes_publications.xml  fragment_profile.xml  item_commentaire.xml  item_list_like.xml  item_mes_publications.xml  item_publication.xml
VERSION-FINALE/LAF/app/src/main/res/menu/: bottom_navigation.xml  delete_menu.xml  menu_logout.xml
VERSION-FINALE/LAF/app/src/main/res/mipmap-anydpi-v26/: logout_round.xml
VERSION-FINALE/LAF/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VERSION-FINALE/LAF/app/src/test/java/tn/LostAndFound/mini_projet_android_laf/: ExampleUnitTest.java
(+32 files in other folders)
